{
  "name": "laravel/asistencia",
  "description": "Sistema de Control de Asistencia Laboral",
  "license": "MIT",
  "require": {
    "php": "^8.3",
    "barryvdh/laravel-dompdf": "^3.1",
    "laravel/framework": "^11.0",
    "laravel/sanctum": "^4.0",
    "laravel/tinker": "^2.8",
    "inertiajs/inertia-laravel": "^1.0",
    "maatwebsite/excel": "^3.1",
    "tightenco/ziggy": "^1.0"
  },
  "require-dev": {
    "fakerphp/faker": "^1.23",
    "laravel/pint": "^1.13",
    "laravel/sail": "^1.26"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  }
}
