{
  "name": "Laravel 11 + Vue 3",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  // --- SOLUCIÓN A TUS PERMISOS ---
  "remoteUser": "root",
  "updateRemoteUserUID": true,
  // -------------------------------
  "customizations": {
    "vscode": {
      "extensions": [
        "laravel.laravel-extra-intellisense",
        "amiralizadeh.laravel-blade",
        "Vue.volar",
        "bradlc.vscode-tailwindcss",
        "xdebug.php-debug",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  // Usamos el script que ya tienes definido, asegurando que tenga permisos
  "postCreateCommand": "chmod +x .devcontainer/postCreateCommand.sh && bash .devcontainer/postCreateCommand.sh",
  "forwardPorts": [8000, 5173, 9003],
  "portsAttributes": {
    "8000": {
      "label": "Laravel Server",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    },
    "9003": {
      "label": "Xdebug",
      "onAutoForward": "notify"
    }
  }
}
